# OMEGA CONFIG
SUPABASE_URL=YOUR-DB-URL
SUPABASE_KEY=YOUR-DB-KEY

# AI CONFIG
GROQ_API_KEY=YOUR-API-KEY

# NOTIFICATIONS
TELEGRAM_BOT_TOKEN=YOUR-BOT-TOKEN
TELEGRAM_CHAT_ID=YOUR-CHAR-ID

# EXCHANGES
BINANCE_API_KEY=YOUR-API-KEY
BINANCE_API_SECRET=YOUR-API-SECRET

# NEWS
CRYPTOPANIC_API_KEY=YOUR-API-KEY
GNEWS_API_KEY=YOUR-API-KEY
FINNHUB_API_KEY=YOUR-API-KEY